import java.util.Scanner;

public class BinarySearch {
    public static void main(String[] args) {
        int arr[]={6,7,9,12,19,21,29,37,40,45};
        int left=0;
        int right=arr.length-1;
        System.out.println("Element you want to serach");
        Scanner sc=new Scanner(System.in);
        int ele=sc.nextInt();
        boolean flag=false;
        for(int i=0;i< arr.length;i++){
            int mid=(left+right)/2;
            if(ele==arr[mid]){
                flag=true;
                break;
            }else if(ele<arr[mid]){
                right=mid-1;
            }else{
                left=mid+1;
            }
        }
        if(flag){
            System.out.println("Element found");
        }else{
            System.out.println("Element not found");
        }
    }
}
